NEXT_PUBLIC_SUPABASE_URL=https://yrydrbaduuezsvluppdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeWRyYmFkdXVlenN2bHVwcGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODExNzcsImV4cCI6MjA4Njc1NzE3N30.Qe4p3FreIJmb03rXK-ohChN76xLdwdaxqJYlPs4fwvo
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_btbjDNt3ni3O5gf2IERNew_gDmy8lpe

